.card-grid-demo {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-grid-demo .card {
  height: 100%;
}
